# JWPlayerCodeExamples

./: .gitignore  README.md
AndroidProjects/CustomNativeControls/: build.gradle
AndroidProjects/CustomNativeControls/app/: build.gradle  proguard-rules.pro
AndroidProjects/CustomNativeControls/app/src/main/: AndroidManifest.xml
AndroidProjects/CustomNativeControls/app/src/main/java/com/jwplayer/opensourcedemo/: CustomPlayer.java  JWEventHandler.java  JWPlayerViewExample.java
AndroidProjects/CustomNativeControls/app/src/main/res/drawable/: gradient.xml  gradient_reverse.xml
AndroidProjects/CustomNativeControls/app/src/main/res/layout/: activity_jwplayerview.xml  view_player_overlay.xml
AndroidProjects/CustomNativeControls/app/src/main/res/xml/: progress.xml
AndroidProjects/CustomNativeControls/gradle/wrapper/: gradle-wrapper.properties
AndroidProjects/JW-Player-SDK-Demo/: README.md
AndroidProjects/JW-Player-SDK-Demo/app/src/main/: AndroidManifest.xml
AndroidProjects/JW-Player-SDK-Demo/app/src/main/res/drawable-mdpi/: custom_field_shape.xml  (+1 more)
AndroidProjects/JW-Player-SDK-Demo/gradle/wrapper/: gradle-wrapper.properties
AndroidProjects/WebViewFullscreen/app/: build.gradle
AndroidProjects/WebViewFullscreen/app/src/main/: AndroidManifest.xml
AndroidProjects/WebViewFullscreen/gradle/wrapper/: gradle-wrapper.properties
JW-Player-SDK-Demo/: build.gradle
JW-Player-SDK-Demo/app/: build.gradle  crashlytics.properties
JW-Player-SDK-Demo/app/src/main/: AndroidManifest.xml
JW-Player-SDK-Demo/app/src/main/java/com/gmsyrimis/jwplayer/: JWApplication.java
JW-Player-SDK-Demo/app/src/main/java/com/gmsyrimis/jwplayer/activities/: AdBreakActivity.java  CaptionActivity.java  ImaAdvertisingActivity.java  LogoActivity.java  MainActivity.java  MediaSourceActivity.java  PlayerConfigActivity.java  PlaylistItemActivityTest.java  SkinActivity.java  VastAdvertisingActivity.java
JW-Player-SDK-Demo/app/src/main/java/com/gmsyrimis/jwplayer/adapters/: PlaylistArrayAdapter.java  PlaylistArrayAdapterTest.java
JW-Player-SDK-Demo/app/src/main/java/com/gmsyrimis/jwplayer/custom/: ColorTextWatcher.java  JWActivity.java  TextDialogItemSelectedListener.java  ToastItemSelectedListener.java
JW-Player-SDK-Demo/app/src/main/java/com/gmsyrimis/jwplayer/dialogs/: MediaSelectDialog.java  TextDialog.java
JW-Player-SDK-Demo/app/src/main/java/com/gmsyrimis/jwplayer/providers/: DataProvider.java  FileUrlProvider.java  PlayAdProvider.java  PlaylistItemProvider.java
JW-Player-SDK-Demo/app/src/main/java/com/gmsyrimis/jwplayer/utilities/: Utils.java
JW-Player-SDK-Demo/app/src/main/java/com/gmsyrimis/jwplayer/views/: ApiSidebar.java  HttpHeadersView.java  JWAdBreakOffsetSpinner.java  JWControlBar.java  PlaylistSidebar.java
JW-Player-SDK-Demo/app/src/main/res/drawable-mdpi/: playlist_item_border.xml
JW-Player-SDK-Demo/app/src/main/res/layout/: activity_caption.xml  activity_caption_style.xml  activity_ima_advertising.xml  activity_main.xml  activity_media_source.xml  activity_player_config.xml  activity_playlist_item_test.xml  activity_qr.xml  activity_recycler.xml  activity_related.xml  activity_skin.xml  activity_vast_advertising.xml  custom_media_route_controller_controls_dialog.xml  dialog_add.xml  dialog_media_select.xml  dialog_share.xml  dialog_text.xml  playlist_row_item.xml  spinner_row_item.xml  view_api_sidebar.xml  view_callback_screen.xml  view_jw_spinner.xml  view_playlist_sidebar.xml
(+43 files in other folders)
