<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jw_controlbar_container"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="#ffffff"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/jw_stop_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/stop_btn" />

    <ImageButton
        android:id="@+id/jw_play_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/play_btn"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/jw_pause_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/pause_btn"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/jw_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#ffffff"
        android:max="100" />

    <TextView
        android:id="@+id/jw_timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="#ffffff"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="13sp" />


    <ImageButton
        android:id="@+id/jw_captions_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/cc_btn" />

    <ImageButton
        android:id="@+id/jw_quality_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/hd_btn" />

    <ImageButton
        android:id="@+id/jw_audio_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/audiotracks_btn" />

    <ImageButton
        android:id="@+id/jw_fullscreen_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/fullscreen_btn" />


</merge>
