apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "27.0.3"

	defaultConfig {
		applicationId "com.jwplayer.opensourcedemo"
		minSdkVersion 24
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
	implementation 'com.android.support:appcompat-v7:25.0.0'
	implementation 'com.android.support:design:25.0.0'
	implementation 'com.longtailvideo.jwplayer:jwplayer-core:2.9.0+47'
	implementation 'com.longtailvideo.jwplayer:jwplayer-common:2.9.0+47'
//	compile 'com.longtailvideo.jwplayer:jwplayer-ima:+'        // Only required if using IMA features
//	compile 'com.longtailvideo.jwplayer:jwplayer-chromecast:+' // Only required if using Chromecast
}