buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.3'
	}
}

allprojects {
	repositories {
		jcenter()
		maven {
			url 'https://mvn.jwplayer.com/content/repositories/releases/'
		}

	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

// Gradle wrapper definition
task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

